*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Inter", sans-serif;
  min-width: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  background: #fff;
}

html._lock,
body._lock {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

.big_wrapper {
  display: flex;
  flex-direction: column;
}
.big_wrapper._full {
  height: 100%;
}
.big_wrapper._full main {
  background: #f5f6fa;
}

main {
  flex: 1 1 auto;
  position: relative;
  z-index: 1;
}

.wrapper {
  padding: 0 60px;
  max-width: 900px;
  margin: 0 auto;
}

.primary_button {
  display: flex;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: #3359e5;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}
.primary_button._reverse {
  flex-direction: row-reverse;
}
.primary_button:hover {
  background: #1838ac;
}
.primary_button._disabled {
  background: rgba(51, 89, 229, 0.4);
}

.secondary_button {
  display: flex;
  padding: 7px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: 0.3s;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid #dbe1ee;
  background: #fff;
  cursor: pointer;
  color: #111828;
  font-size: 16px;
  font-weight: 600;
}
.secondary_button._reverse {
  flex-direction: row-reverse;
}
.secondary_button:hover {
  border: 1px solid #7d8798;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.4666666667);
}
.secondary_button._disabled {
  border: 1px solid #dbe1ee;
  color: #dbe1ee;
}
.secondary_button._disabled img {
  opacity: 0.3;
}

.plus_icon {
  cursor: pointer;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #3359e5;
}
.plus_icon._disabled {
  opacity: 0.4;
}

.back_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
}
.back_icon path {
  transition: 0.3s;
}
.back_icon:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
}
.back_icon:hover path {
  stroke: #3359e5;
}
.back_icon._disabled {
  opacity: 0.4;
}
.back_icon._disabled path {
  stroke: #3359e5;
}

.edit_icon {
  width: 32px;
  height: 32px;
  cursor: pointer;
  background: #111828;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}
.edit_icon:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.65);
}
.edit_icon._disabled {
  opacity: 0.2;
}

.input_item {
  width: 447px;
}
.input_item .title {
  margin-bottom: 4px;
  color: #111828;
  font-size: 14px;
  font-weight: 500;
}
.input_item input {
  border-radius: 8px;
  border: 1px solid #dbe1ee;
  background: #f9fbff;
  padding: 15px 14px 15px 16px;
  width: 100%;
  color: #111828;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s;
}
.input_item input:focus {
  border: 1px solid #111828;
  background: #fff;
}
.input_item .input_cont {
  position: relative;
}
.input_item .input_cont .cross {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translate(0, -50%);
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}
.input_item .input_cont .cross._active {
  opacity: 1;
  visibility: visible;
}
.input_item .max {
  text-align: right;
  margin-top: 4px;
  color: #7d8798;
  font-size: 10px;
  font-weight: 500;
}

.date_input {
  width: 110px;
  position: relative;
}
.date_input input {
  padding: 9px 25px 9px 8px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #dbe1ee;
  background: #f9fbff;
  color: #111828;
  transition: 0.3s;
}
.date_input input:focus {
  border: 1px solid #111828;
}
.date_input img {
  position: absolute;
  right: 9px;
  top: 50%;
  transform: translate(0, -50%);
}

.drop_down {
  width: 313px;
  position: relative;
}
.drop_down .drop_down_title {
  padding: 13px 14px 13px 16px;
  border-radius: 8px;
  border: 1px solid #dbe1ee;
  background: #f9fbff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #7d8798;
  font-size: 14px;
  font-weight: 400;
}
.drop_down .drop_down_body {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #dbe1ee;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.2);
  display: none;
}
.drop_down .drop_down_body._active {
  display: block;
}
.drop_down .body_header {
  padding: 17px 16px 9px 16px;
}
.drop_down .body_header .input {
  position: relative;
}
.drop_down .body_header .input svg {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translate(0, -50%);
}
.drop_down .body_header .input input {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #dbe1ee;
  color: #7d8798;
  font-size: 11px;
  font-weight: 400;
  padding: 9px 14px 9px 34px;
}
.drop_down .items_container {
  height: 115px;
  overflow: auto;
}
.drop_down .items_container .loc_item {
  color: #111828;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 16px;
  border-bottom: 1px solid #dbe1ee;
  transition: 0.3s;
  cursor: pointer;
}
.drop_down .items_container .loc_item:hover {
  color: #3359e5;
}
.drop_down .result {
  align-items: center;
  display: none;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.drop_down .result .item {
  padding: 15px 40px 15px 16px;
  border-radius: 8px;
  border: 1px solid #dbe1ee;
  background: #f9fbff;
  position: relative;
  color: #111828;
  font-size: 16px;
  font-weight: 400;
}
.drop_down .result .item .icon {
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translate(0, -50%);
  cursor: pointer;
}
.drop_down._active .result {
  display: flex;
}

.link {
  color: #3359e5;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.3s;
}
.link._bold {
  font-weight: 700;
}
.link:hover {
  opacity: 0.8;
}

.reduced_header {
  border: 1px solid #dbe1ee;
  background: #fff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  margin-top: 80px;
  color: #111828;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 14px;
  padding: 0 20px;
}

.main_desc {
  color: #616d81;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-bottom: 25px;
}
@media screen and (max-width: 600px) {
  .main_desc {
    flex-direction: column;
    padding: 0 20px;
  }
}

.login_container {
  border-radius: 8px;
  background: #fff;
  max-width: 684px;
  margin: 0 auto;
  padding: 60px 90px;
  border-radius: 8px;
}
.login_container .input_item {
  margin-bottom: 24px;
  width: 100%;
}
.login_container .input_item:last-child {
  margin-bottom: 45px;
}
.login_container .controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
@media screen and (max-width: 600px) {
  .login_container {
    margin: 0 20px;
    padding: 30px;
  }
}

.header_wrapper {
  padding: 15px 20px;
}

.header .header_wrapper {
  display: flex;
  align-items: center;
  gap: 26px;
}
.header .header_wrapper .menu {
  display: flex;
  align-items: center;
  gap: 26px;
  margin-right: auto;
}
.header .header_wrapper .menu .menu_item {
  color: #111828;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
}
.header .header_wrapper .menu .menu_item:hover {
  color: #3359e5;
}
.header .header_wrapper .menu .menu_item._active {
  color: #3359e5;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 30px;
  border: 1px solid rgba(51, 89, 229, 0.2);
  background: rgba(51, 89, 229, 0.1);
}
@media screen and (max-width: 600px) {
  .header .header_wrapper .menu {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .header .header_wrapper {
    justify-content: space-between;
  }
}

.wrapper {
  max-width: 1140px;
  padding: 0 20px;
}

.video_container .page_title {
  margin-top: 28px;
  margin-bottom: 60px;
  color: #111828;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.video_container .video_controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.video_container .video_controls .controls_1 {
  display: flex;
  align-items: center;
  gap: 6px;
}
@media screen and (max-width: 600px) {
  .video_container .video_controls {
    flex-direction: column;
    gap: 10px;
  }
}
.video_container .content_box {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 27px;
}
.video_container .content_box .video_item {
  flex: 0 1 calc(25% - 15px);
  border-radius: 8px;
  overflow: hidden;
}
.video_container .content_box .video_item .video_con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0px 4px 10px;
  border: 1px solid #dbe1ee;
  border-top: none;
  border-radius: 0 0 8px 8px;
}
.video_container .content_box .video_item .video_con p {
  color: #111828;
  font-size: 16px;
  font-weight: 400;
}
.video_container .content_box .video_item .img {
  position: relative;
}
.video_container .content_box .video_item .img img {
  width: 100%;
  display: block;
}
.video_container .content_box .video_item .img .time {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(17, 24, 40, 0.5607843137);
  color: #fff;
  font-size: 14px;
  padding: 3px 12px 3px 9px;
}
.video_container .content_box .video_item .icon {
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  .video_container .content_box .video_item {
    flex: 0 1 calc(50% - 10px);
  }
}
@media screen and (max-width: 450px) {
  .video_container .content_box .video_item {
    flex: 0 1 100%;
  }
}

.big_block {
  display: flex;
  align-items: stretch;
  height: 100%;
}
.big_block .filter_container {
  flex: 0 0 270px;
  background: #fff;
}
.big_block .filter_container .filter_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f3fa;
  padding: 19px 18px;
}
.big_block .filter_container .filter_header .name {
  display: flex;
  align-items: center;
  gap: 9px;
  color: #111828;
  font-size: 16px;
  font-weight: 600;
}
.big_block .filter_container .filter_header .close_filter {
  cursor: pointer;
}
.big_block .filter_container .filter_block {
  border-bottom: 1px solid #f0f3fa;
}
.big_block .filter_container .filter_block .filter_drop_down {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 19px 18px;
  cursor: pointer;
}
.big_block .filter_container .filter_block .filter_body {
  padding: 19px 18px 24px 18px;
  padding-top: 0;
}
.big_block .filter_container .filter_block .filter_body .btn_cont {
  display: flex;
  align-items: stretch;
  gap: 8px;
  flex-wrap: wrap;
}
.big_block .filter_container .filter_block .filter_body .btn_cont .primary_button,
.big_block .filter_container .filter_block .filter_body .btn_cont .secondary_button {
  padding: 11px;
}
.big_block .filter_container .filter_block .filter_body .btn_cont .primary_button._active,
.big_block .filter_container .filter_block .filter_body .btn_cont .secondary_button._active {
  border: 1px solid #3359e5;
  background: #3359e5;
  color: #fff;
}
.big_block .filter_container .filter_block .filter_body .input_cont p {
  padding: 10px 0;
  color: #7d8798;
  font-size: 14px;
  font-weight: 500;
}
.big_block .filter_container .filter_block .filter_body .input_cont .dates {
  display: flex;
  align-items: center;
  gap: 8px;
}
.big_block .filter_container .filter_block._2 .filter_body .btn_cont {
  gap: 6px;
}
.big_block .filter_container .filter_block._2 .filter_body .btn_cont .secondary_button {
  padding: 9px 6px;
  font-size: 14px;
  font-weight: 400;
}
.big_block .filter_container .filter_block._2 .filter_body .link {
  margin-top: 10px;
}
.big_block .filter_container .reset {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #111828;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.big_block .filter_container .check_group .title {
  padding: 5px 0;
  color: #7d8798;
  font-size: 14px;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .big_block .filter_container {
    position: fixed;
    top: 70px;
    height: calc(100vh - 70px);
    width: 270px;
    left: 0;
    transform: translate(-100%, 0);
  }
}
.big_block .back_icon {
  background: #fff;
  border-radius: 50%;
  margin-bottom: 20px;
  display: none;
}
@media screen and (max-width: 800px) {
  .big_block .filter_mobile_icon {
    display: flex;
  }
}

.cheackbox {
  padding: 5px 0;
  margin-bottom: 10px;
}
.cheackbox input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
.cheackbox label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.cheackbox input:checked + label .icon {
  background: #3359e5;
  border: 1px solid #3359e5;
}
.cheackbox input:checked + label .icon img {
  opacity: 1;
}
.cheackbox .icon {
  flex: 0 0 24px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dbe1ee;
  background: #f9fbff;
  transition: 0.3s;
}
.cheackbox .icon img {
  opacity: 0;
}

.main_body {
  padding: 15px 50px;
  flex: 1 1 auto;
}
.main_body .page_title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #111828;
  font-size: 28px;
  font-weight: 700;
}
.main_body .page_title .back_icon {
  background: #fff;
}
.main_body .video_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
}
.main_body .video_header .left_part {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media screen and (max-width: 650px) {
  .main_body .video_header .left_part {
    flex-direction: column;
  }
}
.main_body .video_header .img {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 650px) {
  .main_body .video_header .img {
    width: 100%;
  }
  .main_body .video_header .img img {
    width: 100%;
  }
}
.main_body .video_header .text .title {
  color: #111828;
  font-size: 21px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 7px;
}
.main_body .video_header .text p {
  color: #7d8798;
  font-size: 14px;
  font-weight: 400;
}
@media screen and (max-width: 650px) {
  .main_body .video_header .text p {
    text-align: center;
  }
}
.main_body .video_header .right_part {
  text-align: right;
  color: #7d8798;
  font-size: 14px;
  font-weight: 400;
}
@media screen and (max-width: 650px) {
  .main_body .video_header .right_part {
    text-align: center;
    margin-top: 10px;
  }
}
@media screen and (max-width: 650px) {
  .main_body .video_header {
    display: block;
  }
}
@media screen and (max-width: 650px) {
  .main_body {
    padding: 20px;
  }
}

.statistic_body {
  margin-top: 40px;
}
.statistic_body .tab_header {
  display: flex;
  align-items: stretch;
}
.statistic_body .tab_header .tab_header_item {
  color: #7d8798;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 15px 12px;
}
.statistic_body .tab_header .tab_header_item._active {
  color: #3359e5;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px 8px 0px 0px;
  background: #fff;
}
.statistic_body .tab_boies .tab_body {
  border-radius: 0px 8px 8px 8px;
  background: #fff;
  padding: 30px;
}
@media screen and (max-width: 650px) {
  .statistic_body .tab_boies .tab_body:first-child {
    overflow: auto;
  }
}
.statistic_body .tab_boies .table {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.statistic_body .tab_boies .table .table_head {
  border-radius: 6px 6px 0px 0px;
  border: 1px solid #dbe1ee;
  display: flex;
  align-items: stretch;
}
.statistic_body .tab_boies .table .table_head .col {
  padding: 12px 25px;
  color: #111828;
  font-size: 14px;
  font-weight: 500;
  flex: 0 0 150px;
  width: 150px;
  border-right: 1px solid #dbe1ee;
  color: #111828;
  font-size: 16px;
  font-weight: 600;
}
.statistic_body .tab_boies .table .table_head .col:first-child {
  width: 200px;
  flex: 0 0 200px;
  font-weight: normal;
}
.statistic_body .tab_boies .table .table_head .col:last-child {
  border-right: none;
  text-align: right;
}
@media screen and (max-width: 1350px) {
  .statistic_body .tab_boies .table .table_head .col:nth-child(n) {
    flex: 0 1 16.6666666667%;
    padding: 10px;
    width: auto;
  }
}
@media screen and (max-width: 650px) {
  .statistic_body .tab_boies .table .table_head .col:nth-child(n) {
    width: 100px;
    flex: 0 0 100px;
  }
}
@media screen and (max-width: 1350px) {
  .statistic_body .tab_boies .table .table_head {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .statistic_body .tab_boies .table .table_head {
    width: auto;
  }
}
.statistic_body .tab_boies .table .table_body .row {
  border: 1px solid #dbe1ee;
  border-top: none;
  display: flex;
  align-items: stretch;
}
.statistic_body .tab_boies .table .table_body .row .col {
  font-size: 16px;
  flex: 0 0 150px;
  width: 150px;
  font-weight: 600;
  padding: 12px 25px;
  color: #7d8798;
  border-right: 1px solid #dbe1ee;
}
.statistic_body .tab_boies .table .table_body .row .col:first-child {
  color: #111828;
  width: 200px;
  flex: 0 0 200px;
  font-weight: normal;
}
.statistic_body .tab_boies .table .table_body .row .col:last-child {
  border-right: none;
  color: #3359e5;
  text-align: right;
  font-weight: 400;
}
@media screen and (max-width: 1350px) {
  .statistic_body .tab_boies .table .table_body .row .col:nth-child(n) {
    flex: 0 1 16.6666666667%;
    padding: 10px;
    width: auto;
  }
}
@media screen and (max-width: 650px) {
  .statistic_body .tab_boies .table .table_body .row .col:nth-child(n) {
    width: 100px;
    flex: 0 0 100px;
  }
}
@media screen and (max-width: 1350px) {
  .statistic_body .tab_boies .table .table_body .row {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .statistic_body .tab_boies .table .table_body .row {
    width: auto;
  }
}
@media screen and (max-width: 1350px) {
  .statistic_body .tab_boies .table .table_body {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .statistic_body .tab_boies .table .table_body {
    width: auto;
  }
}
.statistic_body .tab_boies .chart_container {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}
.statistic_body .tab_boies .chart_container .chart_item {
  flex: 0 1 33.333%;
  padding: 10px 30px;
  border: 1px solid #dbe1ee;
}
.statistic_body .tab_boies .chart_container .chart_item p {
  color: #111828;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
.statistic_body .tab_boies .chart_container .chart_item:nth-child(1) {
  border-top: none;
  border-left: none;
}
.statistic_body .tab_boies .chart_container .chart_item:nth-child(2) {
  border-top: none;
}
.statistic_body .tab_boies .chart_container .chart_item:nth-child(3) {
  border-top: none;
  border-right: none;
}
.statistic_body .tab_boies .chart_container .chart_item:nth-child(4) {
  border-bottom: none;
  border-left: none;
}
.statistic_body .tab_boies .chart_container .chart_item:nth-child(5) {
  border-bottom: none;
}
.statistic_body .tab_boies .chart_container .chart_item:nth-child(6) {
  border-bottom: none;
  border-right: none;
}
@media screen and (max-width: 1100px) {
  .statistic_body .tab_boies .chart_container .chart_item {
    flex: 0 1 50%;
    border: none !important;
  }
}
@media screen and (max-width: 700px) {
  .statistic_body .tab_boies .chart_container .chart_item {
    flex: 0 1 100%;
  }
}

.big_block_2 {
  display: flex;
  align-items: stretch;
  height: calc(100vh - 150px);
  overflow: auto;
}
.big_block_2 .page_title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #111828;
  font-size: 28px;
  font-weight: 700;
}
.big_block_2 .page_title .back_icon {
  background: #fff;
}
.big_block_2 .left_part {
  flex: 1 1 auto;
  padding: 20px 90px 0 130px;
}
@media screen and (max-width: 1000px) {
  .big_block_2 .left_part {
    padding: 20px;
  }
}
.big_block_2 .right_part {
  position: sticky;
  top: 0;
  flex: 0 0 440px;
  padding: 40px 5%;
  border-left: 1px solid #dbe1ee;
  background: #fff;
}
.big_block_2 .right_part .title {
  color: #111828;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.big_block_2 .right_part .video_item {
  position: relative;
}
.big_block_2 .right_part .video_item .name {
  margin-top: 10px;
  color: #111828;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.big_block_2 .right_part .secondary_button {
  margin-top: 10px;
}
.big_block_2 .right_part .add_more {
  border-radius: 8px;
  background: #f9fbff;
  border-radius: 10px;
  border: 2px dashed #7d8798;
  background: #fff;
  padding: 7px;
  margin-top: 45px;
}
.big_block_2 .right_part .add_more .gray {
  padding: 40px 20px;
  border-radius: 8px;
  background: #f9fbff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.big_block_2 .right_part .add_more .gray .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  background: rgba(219, 225, 238, 0.6196078431);
  border-radius: 50%;
  margin-bottom: 15px;
}
.big_block_2 .right_part .img {
  padding: 7px;
  border-radius: 10px;
  border: 2px dashed #111828;
  background: #fff;
  position: relative;
}
.big_block_2 .right_part .img img {
  display: block;
  width: 100%;
  border-radius: 5px;
}
.big_block_2 .right_part .img .time {
  position: absolute;
  bottom: 7px;
  right: 7px;
  background: rgba(17, 24, 40, 0.5607843137);
  color: #fff;
  font-size: 14px;
  padding: 3px 12px 3px 9px;
}
.big_block_2 .right_part .img .trashbox {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  .big_block_2 .right_part {
    display: none;
  }
}
.big_block_2 .white_block {
  border-radius: 8px;
  background: #fff;
  margin-top: 20px;
  margin-bottom: 100px;
}
.big_block_2 .white_block .block {
  padding: 40px 70px;
  border-bottom: 1px solid #dbe1ee;
}
.big_block_2 .white_block .block .title {
  margin-bottom: 20px;
  color: #111828;
  font-size: 18px;
  font-weight: 600;
}
.big_block_2 .white_block .block .title_gray {
  margin-bottom: 20px;
  color: #7d8798;
  font-size: 15px;
  font-weight: 500;
}
.big_block_2 .white_block .block .input_item {
  width: 100%;
}
.big_block_2 .white_block .block .body {
  display: flex;
  gap: 113px;
}
.big_block_2 .white_block .block .drop_down {
  width: 100%;
}
.big_block_2 .white_block .block:last-child {
  border-bottom: none;
}
@media screen and (max-width: 700px) {
  .big_block_2 .white_block .block {
    padding: 20px;
  }
}

.save {
  border-top: 1px solid #dbe1ee;
  background: #fff;
  padding: 16px 130px;
  position: fixed;
  z-index: 10;
  bottom: 0;
  width: 100%;
  display: flex;
}
@media screen and (max-width: 700px) {
  .save {
    padding: 20px;
  }
}