<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper _full">
      <div class="header">
        <div class="header_wrapper">
          <div class="logo"><img src="img/logo.svg" alt="" /></div>
          <div class="menu">
            <div class="menu_item _active">Ваши видео</div>
            <div class="menu_item">FAQ</div>
            <div class="menu_item">Контакты</div>
            <div class="menu_item">Цены</div>
          </div>
          <div class="secondary_button">
            Выйти
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.5 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V4.16667C2.5 3.72464 2.67559 3.30072 2.98816 2.98816C3.30072 2.67559 3.72464 2.5 4.16667 2.5H7.5"
                stroke="#111828"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M13.3333 14.1666L17.4999 9.99998L13.3333 5.83331"
                stroke="#111828"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17.5 10H7.5"
                stroke="#111828"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="video_container">
          <div class="wrapper">
            <h1 class="page_title">Ваши видео</h1>
            <div class="video_controls">
              <div class="controls_1">
                Недавно добавленные
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 7.5L10 12.5L15 7.5"
                    stroke="#111828"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="primary_button">
                Добавить новое видео<svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10 4.16669V15.8334"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M4.16675 10H15.8334"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="content_box">
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="video_controls">
              <div class="controls_1">
                Старые
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 7.5L10 12.5L15 7.5"
                    stroke="#111828"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="content_box">
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="video_item">
                <div class="img">
                  <img src="img/video.png" alt="" />
                  <div class="time">00:56</div>
                </div>
                <div class="video_con">
                  <p>Aquarelle Drawing.mp4</p>
                  <div class="icon">
                    <img src="img/more.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>

    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
