<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <a href="ad_settings.html">настройки</a>
      <a href="ad_statistic.html">статистика</a>
      <a href="login.html">логин</a>
      <a href="register.html">регистрация</a>

      <div class="ui_kit">
        <button class="primary_button">
          <img src="img/upload-cloud.svg" alt="" />
          Primary Button
        </button>
        <button class="primary_button _reverse">
          <img src="img/upload-cloud.svg" alt="" />
          Primary Button
        </button>
        <button class="primary_button">Primary Button</button>

        <button class="secondary_button">
          <img src="img/upload-cloud_black.svg" alt="" />
          Primary Button
        </button>
        <button class="secondary_button _reverse">
          <img src="img/upload-cloud_black.svg" alt="" />
          Primary Button
        </button>
        <button class="secondary_button">Primary Button</button>

        <div class="plus_icon">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10 4.16667V15.8333"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M4.16666 10H15.8333"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="back_icon">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.8333 10H4.16666"
              stroke="#111828"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M9.99999 15.8333L4.16666 9.99999L9.99999 4.16666"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="edit_icon">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_236_6975)">
              <path
                d="M11.3333 2.00001C11.5084 1.82491 11.7163 1.68602 11.9451 1.59126C12.1739 1.4965 12.4191 1.44772 12.6667 1.44772C12.9143 1.44772 13.1595 1.4965 13.3883 1.59126C13.617 1.68602 13.8249 1.82491 14 2.00001C14.1751 2.1751 14.314 2.38297 14.4088 2.61175C14.5035 2.84052 14.5523 3.08572 14.5523 3.33334C14.5523 3.58096 14.5035 3.82616 14.4088 4.05494C14.314 4.28371 14.1751 4.49158 14 4.66667L5.00001 13.6667L1.33334 14.6667L2.33334 11L11.3333 2.00001Z"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_236_6975">
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>

        <div class="input_item">
          <div class="title">Default</div>
          <div class="input_cont">
            <input type="text" placeholder="Placeholder" maxlength="100" />
            <div class="cross">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 5L5 15"
                  stroke="#111828"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M5 5L15 15"
                  stroke="#111828"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="max">Максимум 100</div>
        </div>
        <div class="input_item">
          <div class="title">Default</div>
          <div class="input_cont">
            <input type="text" placeholder="Placeholder" />
            <div class="cross">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 5L5 15"
                  stroke="#111828"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M5 5L15 15"
                  stroke="#111828"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="date_input">
          <input type="text" placeholder="dd/mm/y" />
          <img src="img/calendar.svg" alt="" />
        </div>
        <div class="container_drop"></div>
        <a href="#" class="link">Default</a>
        <a href="#" class="link"
          ><svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10 4.16669V15.8334"
              stroke="#3359E5"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M4.16666 10H15.8333"
              stroke="#3359E5"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          Default</a
        >
        <a href="#" class="link _bold">Default</a>
      </div>
    </div>

    <div class="drop_down">
      <div class="result" id="results"></div>
      <div class="drop_down_title">
        <div class="text">Выберите локацию</div>
        <div class="icon">
          <img src="img/chevron-down.svg" alt="" />
        </div>
      </div>
      <div class="drop_down_body">
        <div class="body_header">
          <div class="input">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.16667 15.8333C12.8486 15.8333 15.8333 12.8486 15.8333 9.16667C15.8333 5.48477 12.8486 2.5 9.16667 2.5C5.48477 2.5 2.5 5.48477 2.5 9.16667C2.5 12.8486 5.48477 15.8333 9.16667 15.8333Z"
                stroke="#7D8798"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17.5 17.5L13.875 13.875"
                stroke="#7D8798"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <input type="text" placeholder="Введите имя локации" />
          </div>
        </div>
        <div class="items_container">
          <div class="loc_item">Локация 1</div>
          <div class="loc_item">Локация 2</div>
          <div class="loc_item">Локация 3</div>
          <div class="loc_item">Локация 4</div>
          <div class="loc_item">Локация 5</div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>

    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
