<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper _full">
      <div class="reduced_header">
        <div class="logo">
          <img src="img/logo.svg" alt="" />
        </div>
      </div>
      <main class="main">
        <h2>Давайте начнем работу</h2>
        <p class="main_desc">
          Введите ваши данные чтобы зайти или <a href="#" class="link">Зарегестрируйтесь.</a>
        </p>
        <div class="login_container">
          <div class="input_item">
            <div class="title">Логин</div>
            <div class="input_cont">
              <input type="text" placeholder="Введите ваш логин" />
              <div class="cross">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 5L5 15"
                    stroke="#111828"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M5 5L15 15"
                    stroke="#111828"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="input_item">
            <div class="title">Пароль</div>
            <div class="input_cont">
              <input type="text" placeholder="Введите ваш пароль" />
              <div class="cross">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 5L5 15"
                    stroke="#111828"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M5 5L15 15"
                    stroke="#111828"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="controls">
            <button class="primary_button" type="submit">
              Войти в систему
              <svg
                width="21"
                height="20"
                viewBox="0 0 21 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 15L13 10L8 5"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
            <a href="#" class="link">Забыли пароль?</a>
          </div>
        </div>
      </main>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>

    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
